Grapefruit: $3.49/ea, Quantity: 4, Total: $13.96

Instant_Noodles: $0.55/ea, Quantity: 8, Total: $4.4

Butter: $4.49/ea, Quantity: 1, Total: $4.49

Session Grand Total: $22.85
End of session
-----------------------------
Water_12_Pack: $22.29/ea, Quantity: 1, Total: $22.29

Striploin_Steak: $21.5/ea, Quantity: 3, Total: $64.5

Nespresso_Pods: $19.5/ea, Quantity: 2, Total: $39.0

Session Grand Total: $125.79
End of session
-----------------------------
M&Ms: $3.0/ea, Quantity: 1, Total: $3.0

Cashews: $12.99/ea, Quantity: 2, Total: $25.98

Gum: $1.29/ea, Quantity: 4, Total: $5.16

Session Grand Total: $34.14
End of session
-----------------------------
